7zip 26.00-1.1
a52dec 0.8.0-3.1
aalib 1.4rc5-19.1
aardvark-dns 1.17.0-1.1
abseil-cpp 20260107.1-1.1
accountsservice 26.12.8-1.1
acl 2.3.2-1.1
ada 3.4.4-1.1
adw-gtk-theme 6.4-1
adwaita-colors-icon-theme 2.5-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.2-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2.1
alsa-plugins 1:1.2.12-5.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2.1
amd-ucode 1:20260309-1
amdgpu_top 0.11.3-1.1
amdsmi 7.2.1-1.1
ananicy-cpp 1.2.0-1.1
aom 3.13.3-1.1
apache 2.4.66-2.2
appstream 1.1.2-1.1
apr 1.7.6-1
apr-util 1.6.3-2.1
aquamarine 0.10.0-4.1
archlinux-appstream-data 20260326-1
archlinux-keyring 20260323-2
archlinux-xdg-menu 0.7.7-1
at-spi2-core 2.60.0-1.1
atkmm 2.28.4-2.1
attr 2.5.2-1.1
audit 4.1.4-2.1
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1.1
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1.1
baobab 50.0-1.1
base 3-3
base-devel 1-2
bash 5.3.9-2
bash-completion 2.17.0-3
bcc 0.36.1-3.1
bind 9.20.22-1.1
binutils 2.46-2
bison 3.8.2-8.1
bluez 5.86-4.1
bluez-hid2hci 5.86-4.1
bluez-libs 5.86-4.1
bluez-obex 5.86-4.1
bluez-utils 5.86-4.1
bolt 0.9.11-1.1
bpf 6.19.11-1
brave-bin 1:1.88.138-1
brightnessctl 0.5.1-3
brotli 1.2.0-1.1
btop 1.4.6-2.1
btrfs-progs 6.19.1-1
bubblewrap 0.11.1-1.1
bzip2 1.0.8-6.1
c-ares 1.34.6-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1.1
ca-certificates-utils 20240618-1
cachyos-ananicy-rules 1:1.1.33-1
cachyos-hello 0.22.2-1.1
cachyos-hooks 2026.02.05-1
cachyos-kernel-manager 1.17.0-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-packageinstaller 1.6.2-1
cachyos-plymouth-bootanimation 2-3
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 21-1
cachyos-settings 1:1.3.4-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cairo 1.18.4-1.1
cairomm 1.14.5-3.1
cairomm-1.16 1.18.0-2.1
cantarell-fonts 1:0.311-1
catatonit 0.2.1-2.1
cdparanoia 10.2-9.1
chromaprint 1.6.0-3.1
chwd 1.20.1-2
cifs-utils 7.5-1.1
clang 22.1.2-2
colord 1.4.8-1
colord-gtk-common 0.3.1-1.1
colord-gtk4 0.3.1-1.1
compiler-rt 22.1.3-1.1
composefs 1.0.8-1.1
confuse 3.3-4.1
conmon 1:2.2.1-1.1
containerd 2.2.2-1.1
containers-common 1:0.67.0-1
coreutils 9.10-1.1
cpupower 6.19.11-1
cracklib 2.10.3-1.1
criu 4.2-3
crun 1.27-1.1
cryptsetup 2.8.6-1.1
cups-pk-helper 0.2.7-2.6
curl 8.19.0-1.1
curtail 1.15.1-1
cython 3.2.4-3.1
dav1d 1.5.3-1.1
db 6.2.32-4.1
db5.3 5.3.28-7.1
dbus 1.16.2-1.1
dbus-broker 37-3.1
dbus-broker-units 37-3.1
dbus-units 37-3.1
dconf 0.49.0-1.1
dconf-editor 49.0-1.1
debugedit 5.2-1.1
decibels 49.0-1
decoder 0.9.0-1.1
default-cursors 3-1
deno 2.7.12-1.1
desktop-file-utils 0.28-1.1
device-mapper 2.03.39-1.1
diffutils 3.12-2.1
ding-libs 0.7.0-1.1
distrobox 1.8.2.4-1
djvulibre 3.5.29-2.1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92-1.1
dnssec-anchors 20250524-1
docker 1:29.4.0-1.1
docker-buildx 0.33.0-1.1
dosfstools 4.2-5.1
double-conversion 3.4.0-1.1
duf 0.9.1-1.1
duktape 2.7.0-7.1
e2fsprogs 1.47.4-1.1
editorconfig-core-c 0.12.10-1.1
efibootmgr 18-3.1
efitools 1.9.2-7.1
efivar 39-1.1
egl-wayland 4:1.1.21-1.1
eglexternalplatform 1.2.1-1
electron34 34.5.8-1
electron39 39.5.2-1
ell 0.83-1.1
enchant 2.8.15-2.1
espeak-ng 1.52.0-1.1
ethtool 1:6.19-1.1
exempi 2.6.6-3.1
exfatprogs 1.3.2-1.1
exiv2 0.28.8-2.1
expat 2.7.5-1.1
eza 0.23.4-3.1
f2fs-tools 1.16.0-3.1
faac 1.40-1.1
faad2 2.11.2-1.2
fakeroot 1.37.2-1.1
fastfetch 2.61.0-1.1
fd 10.4.2-1.1
ffmpeg 2:8.1-3.1
ffmpegthumbnailer 2.3.0-1.1
fftw 3.3.10-8.1
file 5.47-2.1
file-roller 44.6-2.1
filesystem 2025.10.12-1
findutils 4.10.0-3.1
firefox 149.0.2-1
firefox-ublock-origin 1.70.0-1
fish 4.6.0-1
flac 1.5.0-1.2
flashrom 1.7.0-1.1
flatpak 1:1.16.5-1.1
flex 2.6.4-5.1
fluidsynth 2.5.3-2.1
fmt 12.1.0-2.1
fontconfig 2:2.17.1-1.1
freeglut 3.8.0-1.1
freerdp 2:3.24.2-1.1
freetube 0.23.15-1
freetype2 2.14.3-1.1
fribidi 1.0.16-2.1
fsarchiver 0.8.9-1.1
fuse-common 3.18.2-1.1
fuse2 2.9.9-5
fuse3 3.18.2-1.1
fwupd 2.1.1-4.1
fwupd-efi 1.8-2
fzf 0.71.0-1.1
gawk 5.4.0-1.1
gc 8.2.12-1.1
gcc 15.2.1+r604+g0b99615a8aef-2
gcc-libs 15.2.1+r604+g0b99615a8aef-2
gcr 3.41.2-2.1
gcr-4 4.4.0.1-1.1
gd 2.3.3-9
gdbm 1.26-2.1
gdk-pixbuf2 2.44.6-2.1
gdm 50.0-1.1
gdm-settings 5.0-3
geoclue 2.8.0-2.1
geocode-glib-2 3.26.4-5.4
geocode-glib-common 3.26.4-5.4
gettext 1.0-2.1
gexiv2 0.16.0-2.1
ghostscript 10.07.0-1.1
ghostty 1.3.1-2.1
ghostty-shell-integration 1.3.1-2.1
ghostty-terminfo 1.3.1-2.1
giflib 6.1.2-1.1
gimagereader-common 3.4.3-1
gimagereader-gtk 3.4.3-1
git 2.53.0-1.1
git-filter-repo 2.47.0-3
gitg 2:44-12
github-cli 2.89.0-1.1
gjs 2:1.88.0-1.1
glances 4.5.3.2-1
glib-networking 1:2.80.1-1.1
glib2 2.88.0-1.1
glib2-devel 2.88.0-1.1
glibc 2.43+r5+g856c426a7534-4
glibmm 2.66.8-1.1
glibmm-2.68 2.88.0-1.1
glslang 1:1.4.341.0-2.1
glu 9.0.3-3.1
glycin 2.1.1-1.1
glycin-gtk4 2.1.1-1.1
gmp 6.3.0-3.1
gnome-autoar 0.4.5-1.1
gnome-backgrounds 50.0-1
gnome-bluetooth-3.0 47.1-3.1
gnome-calculator 50.0-1
gnome-characters 50.0-1.1
gnome-color-manager 3.36.2-1.1
gnome-control-center 50.0-1.1
gnome-desktop 1:44.5-1.1
gnome-desktop-4 1:44.5-1.1
gnome-desktop-common 1:44.5-1.1
gnome-disk-utility 46.1-2.1
gnome-firmware 49.0-1.1
gnome-font-viewer 50.0-1.1
gnome-initial-setup 50.0-1.1
gnome-keybindings 50.0-1.1
gnome-keyring 1:50.0-1.1
gnome-logs 50.0-1.1
gnome-menus 3.38.1-1.1
gnome-nettool 42.0-4.1
gnome-online-accounts 3.58.0-1.1
gnome-power-manager 50.0-1.1
gnome-remote-desktop 50.0-1.1
gnome-session 50.0-1.1
gnome-settings-daemon 50.0-1.1
gnome-shell 1:50.0-1.1
gnome-shell-docs 1:50.0-1.1
gnome-sound-recorder 42.0-5
gnome-text-editor 50.0-1.1
gnome-tour 50.0-1.1
gnome-tweaks 49.0-2
gnome-user-docs 50.0-1
gnome-user-share 48.2-1.1
gnulib-l10n 20241231-1
gnupg 2.4.9-1.1
gnutls 3.8.12-2
gobject-introspection-runtime 1.86.0-2.1
gom 0.5.6-1.1
google-chrome 147.0.7727.55-1
gperftools 2.18.1-1.1
gpgme 2.0.1-3.1
gpgmepp 2.0.0-2.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphicsmagick 1.3.46-1.1
graphite 1:1.3.14-6
grep 3.12-2.1
grilo 0.3.19-2.1
grilo-plugins 1:0.3.18-3.1
groff 1.24.1-1.1
gsettings-desktop-schemas 50.0-1
gsettings-system-schemas 50.0-1
gsm 1.0.24-1.1
gsound 1.0.3-4.1
gspell 1.14.3-1.1
gssdp 1.6.4-1.1
gssproxy 0.9.2-3.1
gst-devtools-libs 1.28.2-1
gst-editing-services 1.28.2-1
gst-libav 1.28.2-1
gst-plugin-gtk4 0.15.1-1
gst-plugin-pipewire 1:1.6.2-1.1
gst-plugin-va 1.28.2-1
gst-plugins-bad 1.28.2-1
gst-plugins-bad-libs 1.28.2-1
gst-plugins-base 1.28.2-1
gst-plugins-base-libs 1.28.2-1
gst-plugins-good 1.28.2-1
gst-plugins-ugly 1.28.2-1
gst-python 1.28.2-1
gst-thumbnailers 1.0.0-1.1
gstreamer 1.28.2-1
gstreamer-docs 1.28.2-1
gtest 1.17.0-2.1
gtk-update-icon-cache 1:4.22.2-1.1
gtk3 1:3.24.52-1.1
gtk4 1:4.22.2-1.1
gtk4-layer-shell 1.3.0-1.1
gtkmm-4.0 4.22.0-1.1
gtkmm3 3.24.10-1.2
gtksourceview4 4.8.4-2.1
gtksourceview5 5.20.0-1.1
gtksourceviewmm 1:3.91.1-2.1
gtkspell3 3.0.10-3.4
gtkspellmm 3.0.5-5.4
gufw 26.04-2
guile 3.0.11-1.1
gupnp 1:1.6.9-1.1
gupnp-av 0.14.4-1.1
gupnp-dlna 0.12.0-4.1
gupnp-igd 1.6.0-2.1
gvfs 1.60.0-2
gvfs-afc 1.60.0-2
gvfs-dnssd 1.60.0-2
gvfs-goa 1.60.0-2
gvfs-gphoto2 1.60.0-2
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-onedrive 1.60.0-2
gvfs-smb 1.60.0-2
gvfs-wsdd 1.60.0-2
gweather-locations 2026.2-1.1
gzip 1.14-2
harfbuzz 14.0.0-2.1
harfbuzz-icu 14.0.0-2.1
hdparm 9.65-3.1
helium-browser-bin 0.10.9.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.3.0-2.1
hub 2.14.2-4
hwdata 0.406-1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1.1
hyphen 2.8.8-6.2
hyprcursor 0.1.13-5.1
hyprgraphics 0.5.1-1.1
hyprland 0.54.3-2.1
hyprland-guiutils 0.2.1-3.1
hyprlang 0.6.8-3.1
hyprlauncher 0.1.5-3.1
hyprtoolkit 0.5.3-2.1
hyprutils 0.12.0-1.1
hyprwayland-scanner 0.4.5-1.1
hyprwire 0.3.0-2.1
iana-etc 20260328-1
ibus 1.5.33-3.1
icu 78.3-1.1
iio-sensor-proxy 3.9-1.1
ijs 0.35-7.1
imagemagick 7.1.2.18-2.1
imath 3.2.2-4.1
imlib2 1.12.6-1.1
inetutils 2.7-2.1
iniparser 4.2.6-2.1
inxi 3.3.40.1-1
iproute2 6.19.0-2.1
iptables 1:1.8.12-1.1
iputils 20250605-1.1
iso-codes 4.20.1-1
iw 6.17-1.1
iwd 3.12-1.1
jack 0.126.0-6
jansson 2.15.0-1.1
jasper 4.2.9-1.1
jbig2dec 0.20-1.1
jbigkit 2.1-8.1
jemalloc 1:5.3.0-7.1
jfsutils 1.1.15-9.1
jpegoptim 1.5.6-1.1
jq 1.8.1-1.1
js140 140.9.1-1.1
json-c 0.18-2.1
json-glib 1.10.8-1.1
kbd 2.9.0-1.1
keyutils 1.6.3-3.1
kmod 34.2-1
krb5 1.21.3-2.1
l-smash 2.14.5-4.1
lame 3.101.r6531-1.1
lazydocker 0.25.0-1.1
lazygit 0.61.0-1.1
lcms2 2.18-1.1
ldb 2:4.24.0-1.1
leancrypto 1.7.1-1
leptonica 1.87.0-1.1
less 1:692-1.1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-clang 22.1.3-1
lib32-curl 8.19.0-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.7.5-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-2
lib32-glibc 2.43+r5+g856c426a7534-4
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.59-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.68.1-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.0-1
lib32-libpciaccess 0.19-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxml2 2.15.2-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.3-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 2:26.0.4-2
lib32-ncurses 6.6-2
lib32-nettle 3.10.2-1
lib32-opencl-mesa 2:26.0.4-2
lib32-openssl 1:3.6.2-1
lib32-p11-kit 0.26.2-1
lib32-spirv-llvm-translator 22.1.1-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-systemd 260.1-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-mesa-implicit-layers 2:26.0.4-2
lib32-vulkan-radeon 2:26.0.4-2
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.3-1
lib32-zlib-ng 2.3.3-2
lib32-zlib-ng-compat 2.3.3-2
lib32-zstd 1.5.7-2
libadwaita 1:1.9.0-1.1
libaio 0.3.113-3.1
libarchive 3.8.6-1.1
libasan 15.2.1+r604+g0b99615a8aef-2
libass 0.17.4-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libatasmart 0.19-8.1
libatomic 15.2.1+r604+g0b99615a8aef-2
libavc1394 0.5.4-7.1
libavif 1.4.1-1.1
libavtp 0.2.0-3.1
libayatana-appindicator 0.5.94-1.1
libayatana-indicator 0.9.4-1.1
libb2 0.98.1-3.1
libblockdev 3.4.0-3.1
libblockdev-crypto 3.4.0-3.1
libblockdev-fs 3.4.0-3.1
libblockdev-loop 3.4.0-3.1
libblockdev-mdraid 3.4.0-3.1
libblockdev-nvme 3.4.0-3.1
libblockdev-part 3.4.0-3.1
libblockdev-smart 3.4.0-3.1
libblockdev-swap 3.4.0-3.1
libbluray 1.4.1-1.1
libbpf 1.6.2-1.1
libbs2b 3.1.0-10.1
libbsd 0.12.2-2.1
libbytesize 2.12-3.1
libcaca 0.99.beta20-7.1
libcanberra 1:0.30+r2+gc0620e4-6.1
libcap 2.78-1.1
libcap-ng 0.9.2-1.1
libcbor 0.14.0-1.1
libcdio 2.3.0-1.1
libcdio-paranoia 10.2+2.0.2-2.1
libclc 22.1.3-1
libcloudproviders 0.4.0-1.1
libcolord 1.4.8-1
libcue 2.3.0-1.1
libcups 2:2.4.16-2
libdaemon 0.14-6.1
libdatrie 0.2.14-1.1
libdazzle 3.44.0-2.1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2.1
libdca 0.0.7-3.1
libde265 1.0.18-1.1
libdecor 0.2.5-1.1
libdeflate 1.25-1.1
libdisplay-info 0.3.0-1.1
libdmapsharing 3.9.13-2.1
libdovi 3.3.2-1.1
libdrm 2.4.131-1.1
libdv 1.0.0-12.1
libdvdcss 1.5.0-1.1
libdvdnav 7.0.0-1.1
libdvdread 7.0.1-1.1
libebur128 1.2.6-2.1
libedit 20251016_3.1-1.1
libei 1.5.0-1.1
libelf 0.194-2
libepoxy 1.5.10-3.1
libevdev 1.13.6-1.1
libevent 2.1.12-5.1
libexif 0.6.25-1.1
libfdk-aac 2.0.3-2.1
libffi 3.5.2-1.1
libfontenc 1.1.9-1.1
libfreeaptx 0.2.2-1.1
libftdi 1.5-10.1
libfyaml 0.9.6-2.1
libgcc 15.2.1+r604+g0b99615a8aef-2
libgcrypt 1.12.1-1.1
libgdm 50.0-1.1
libgee 0.20.8-1.1
libgfortran 15.2.1+r604+g0b99615a8aef-2
libgirepository 1.86.0-2.1
libgit2 1:1.9.2-3.1
libgit2-glib 1.2.1-2.1
libglvnd 1.7.0-3.1
libgme 0.6.4-2.1
libgoa 3.58.0-1.1
libgomp 15.2.1+r604+g0b99615a8aef-2
libgpg-error 1.59-1.1
libgphoto2 2.5.33-1.1
libgsf 1.14.56-1.1
libgsystemservice 0.3.0-2.1
libgtop 2.41.3-2.1
libgudev 238-3.1
libgusb 0.4.9-2.1
libgweather-4 4.6.0-1.1
libgxps 0.3.2-5.1
libhandy 1.8.3-2.1
libheif 1.21.2-2.1
libibus 1.5.33-3.1
libical 3.0.20-3.1
libice 1.1.2-1.1
libidn 1.43-1.1
libidn2 2.3.8-1.1
libiec61883 1.2.0-9.1
libieee1284 0.2.11-19.1
libimobiledevice 1.4.0-2.1
libimobiledevice-glue 1.3.2-1.1
libinih 62-2.1
libinput 1.31.1-1.1
libiptcdata 1.0.5-5.1
libisl 0.27-1.1
libjcat 0.2.5-1.1
libjpeg-turbo 3.1.4.1-1.1
libjxl 0.11.2-2.1
libksba 1.6.8-1.1
liblc3 1.1.3-2.1
libldac 2.0.2.3-3.1
libldap 2.6.13-1
libliftoff 0.5.0-1.1
liblqr 0.4.3-1.1
liblrdf 0.6.1-5.1
liblsan 15.2.1+r604+g0b99615a8aef-2
libltc 1.3.2-2.1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmalcontent 0.14.0-3
libmanette 0.2.13-2.1
libmaxminddb 1.13.3-1.1
libmbim 1.34.0-1.1
libmd 1.1.0-2.1
libmediaart 1.9.7-2.1
libmicrodns 0.2.0-2.1
libmm-glib 1.24.2-1.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-7.1
libmpc 1.4.0-1.1
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11.1
libmtp 1.1.23-1.1
libmysofa 1.3.3-1.1
libnautilus-extension 50.0-1.1
libndp 1.9-1.2
libnet 2:1.3-1.2
libnetfilter_conntrack 1.0.9-2.1
libnewt 0.52.25-2.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-5.2
libnftnl 1.3.1-1.1
libnghttp2 1.68.1-1.1
libnghttp3 1.15.0-1.1
libngtcp2 1.22.0-1.1
libnice 0.1.23-1.1
libnl 3.12.0-1.1
libnm 1.56.0-1
libnma 1.10.6-3.1
libnma-common 1.10.6-3.1
libnma-gtk4 1.10.6-3.1
libnotify 0.8.8-1.1
libnsl 2.0.1-1.1
libnvme 1.16.1-3.1
liboauth 1:1.0.3+r16+gc26f038-2.1
libobjc 15.2.1+r604+g0b99615a8aef-2
libogg 1.3.6-1.1
libopenmpt 0.8.6-1.1
libopenraw 0.3.7-2.1
libosinfo 1.12.0-3.1
libp11-kit 0.26.2-1.1
libpaper 2.2.7-1.1
libpcap 1.10.6-1.1
libpciaccess 0.19-1.1
libpeas 1.38.1-1.1
libpgm 5.3.128-4.1
libpipeline 1.5.8-1.1
libpipewire 1:1.6.2-1.1
libplacebo 7.360.1-1.1
libplist 2.7.0-3.1
libpng 1.6.57-1.1
libportal 0.9.1-3.1
libportal-gtk4 0.9.1-3.1
libproxy 0.5.12-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r98+gb096704c0-1.1
libpwquality 1.4.5-7.1
libqalculate 5.10.0-1.1
libqmi 1.38.0-1.1
libqrtr-glib 1.4.0-1.1
libquadmath 15.2.1+r604+g0b99615a8aef-2
libraqm 0.10.4-1.1
libraw1394 2.1.2-4.1
librest 0.10.2-1.1
librsvg 2:2.62.1-1.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.6.0-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libsigc++ 2.12.1-2.1
libsigc++-3.0 3.8.0-1.1
libslirp 4.9.1-1.1
libsm 1.2.6-1.2
libsndfile 1.2.2-4.1
libsodium 1.0.21-1.1
libsonic 0.2.0-2
libsoup3 3.6.6-2
libsoxr 0.1.3-4.1
libspelling 0.4.10-1.1
libsrtp 1:2.8.0-1
libssc 0.4.2-1.1
libssh 0.12.0-1.1
libssh2 1.11.1-1.1
libstdc++ 15.2.1+r604+g0b99615a8aef-2
libstemmer 3.0.1-1.1
libsysprof-capture 50.0-1.1
libtasn1 4.21.0-1.1
libtatsu 1.0.5-1.1
libteam 1.32-3.1
libthai 0.1.30-1.1
libtheora 1.2.0-1.1
libtiff 4.7.1-2.1
libtirpc 1.3.7-1.1
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-2
libubsan 15.2.1+r604+g0b99615a8aef-2
libunibreak 6.1-2.1
libunistring 1.4.1-1.1
libunwind 1.8.2-1.1
liburcu 0.15.6-1.1
liburing 2.14-1.1
libusb 1.0.29-1.1
libusbmuxd 2.1.1-2.1
libutf8proc 2.11.3-1.1
libuv 1.52.1-1
libva 2.23.0-1.1
libvdpau 1.5-4.1
libverto 0.3.2-5.1
libvncserver 0.9.15-1.1
libvorbis 1.3.7-4.1
libvpl 2.16.0-2.1
libvpx 1.16.0-3.1
libvterm 0.3.3-2.1
libwacom 2.18.0-2
libwbclient 2:4.24.0-1.1
libwebp 1.6.0-2.1
libwireplumber 0.5.14-1.1
libwmf 0.2.15-1.1
libx11 1.8.13-1.1
libx86emu 3.7-2.1
libxau 1.0.12-1.1
libxcb 1.17.0-1.2
libxcomposite 0.4.7-1.1
libxcrypt 4.5.2-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.7-1.1
libxdmcp 1.1.5-2.1
libxext 1.3.7-1.1
libxfixes 6.0.2-1.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.2
libxi 1.8.2-1.1
libxinerama 1.1.6-1.1
libxkbcommon 1.13.1-1.1
libxkbcommon-x11 1.13.1-1.1
libxkbfile 1.2.0-1.1
libxml++ 3.2.5-3.1
libxml2 2.15.2-1.1
libxmlb 0.3.25-1.1
libxpm 3.5.18-1.1
libxrandr 1.5.5-1.1
libxrender 0.9.12-1.1
libxshmfence 1.3.3-1.1
libxslt 1.1.45-2.1
libxss 1.2.5-1.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.7-1.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a03-1.1
libzip 1.11.4-1.2
licenses 20240728-1
lilv 0.26.4-1
linux-api-headers 1:6.19-1
linux-cachyos 6.19.11-1
linux-cachyos-headers 6.19.11-1
linux-cachyos-lts 6.18.21-1
linux-cachyos-lts-headers 6.18.21-1
linux-firmware 1:20260309-1
linux-firmware-amdgpu 1:20260309-1
linux-firmware-atheros 1:20260309-1
linux-firmware-broadcom 1:20260309-1
linux-firmware-cirrus 1:20260309-1
linux-firmware-intel 1:20260309-1
linux-firmware-mediatek 1:20260309-1
linux-firmware-nvidia 1:20260309-1
linux-firmware-other 1:20260309-1
linux-firmware-radeon 1:20260309-1
linux-firmware-realtek 1:20260309-1
linux-firmware-whence 1:20260309-1
lld 22.1.3-1.1
llhttp 9.3.1-1.1
llvm 22.1.2-2
llvm-libs 22.1.2-2
lm_sensors 1:3.6.2-1.1
lmdb 0.9.35-1.1
localsearch 3.11.0-1
localsend 1.17.0-4
logrotate 3.22.0-1.1
loupe 50.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.6-1.1
lsscsi 0.32-2.2
lua 5.5.0-2.2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6.1
luajit 2.1.1774896198+18b087c-1.1
lv2 1.18.10-2.1
lvm2 2.03.39-1.1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.21-2.1
mailcap 2.1.54-2
make 4.4.1-2.1
malcontent 0.14.0-3
man-db 2.13.1-1.1
man-pages 6.17-1
md4c 0.5.2-2.1
mdadm 4.6-1
meld 3.22.3-2
mesa 2:26.0.4-2
mesa-utils 9.0.0-7.1
meson 1.10.2-1
minizip 1:1.3.2-3.1
mission-center 1.1.0-1.1
mjpegtools 2.2.1-4.1
mkinitcpio 40-5
mkinitcpio-busybox 1.36.1-1.1
mobile-broadband-provider-info 20251101-1
mod_dnssd 0.6-10.1
modemmanager 1.24.2-1.1
mpdecimal 4.0.1-3.1
mpfr 4.2.2-1.1
mpg123 1.33.4-1.1
msgpack-c 6.1.0-2.1
msgraph 0.3.4-1.1
mtdev 1.1.7-1.1
mtools 1:4.0.49-1.1
muparser 2.3.5-2.1
mutter 50.0-2.1
nano 9.0-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nautilus 50.0-1.1
nautilus-image-converter 0.4.0-2.1
nautilus-python 4.1.0-3
nautilus-share 0.7.5-5.1
ncurses 6.6-2.1
neon 0.37.1-1
neovim 0.12.1-1.1
net-snmp 5.9.5.2-1.1
net-tools 2.10-3.1
netavark 1.17.2-1.1
netctl 1.29-2
netpbm 10.86.49-2.1
nettle 3.10.2-1.1
networkmanager 1.56.0-1
networkmanager-openvpn 1.12.5-1.1
networkmanager-vpn-plugin-openvpn 1.12.5-1.1
nfs-utils 2.9.1-1.1
nfsidmap 2.9.1-1.1
nftables 1:1.1.6-3
nilfs-utils 2.2.15-1.1
ninja 1.13.2-3.1
nm-connection-editor 1.36.0-2.1
nmap 7.99-2.1
node-gyp 12.2.0-1
nodejs 25.9.0-2
nodejs-nopt 9.0.0-1
noto-fonts 1:2026.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.12.1-1
npth 1.8-1.1
nspr 4.38.2-1.1
nss 3.122-1.1
nss-mdns 0.15.1-2.1
ntfs-3g 2022.10.3-2.1
nvtop 3.3.2-1.1
obsidian 1.12.7-1
ocl-icd 2.3.4-1.1
oniguruma 6.9.10-1.1
onlyoffice-bin 9.3.1-1
openal 1.25.1-1.1
openbsd-netcat 1.234_2-1.1
opencl-mesa 2:26.0.4-2
opencore-amr 0.1.6-2.1
openexr 3.4.9-1.1
openh264 2.6.0-2.1
openjpeg2 2.5.4-1.1
openjph 0.26.3-3.1
openssh 10.3p1-1.1
openssl 3.6.2-1.1
openvpn 2.7.1-1.1
opus 1.6.1-1.1
orc 0.4.42-1.1
os-prober 1.84-1.1
osinfo-db 20251212-1
ostree 2025.7-3
oxipng 10.1.0-2.1
p11-kit 0.26.2-1.1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1.2
pacman-mirrorlist 20260406-1
pacutils 0.15.0-3
pahole 1:1.31-2.1
pam 1.7.2-2.1
pambase 20250719-1
pango 1:1.57.1-1.1
pangomm 2.46.4-1.4
pangomm-2.48 2.56.1-1.2
papers 50.0-1.1
parallel 20260322-1
parted 3.7-1.1
paru 2.1.0-2
passim 0.1.10-1.1
passt 2026_01_20.386b5f5-1.1
patch 2.8-1.1
pavucontrol 1:6.2-1.1
pcaudiolib 1.3-1.1
pciutils 3.15.0-1
pcre 8.45-4.1
pcre2 10.47-1.1
pcsclite 2.4.1-1.1
perl 5.42.1-1.1
perl-class-inspector 1.36-10
perl-clone 0.50-1.1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.83-2.1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.82-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-parser 2.53-1.1
perl-xml-writer 0.900-6
pigz 2.8-2.1
pinentry 1.3.2-2.1
pipewire 1:1.6.2-1.1
pipewire-alsa 1:1.6.2-1.1
pipewire-audio 1:1.6.2-1.1
pipewire-pulse 1:1.6.2-1.1
pixman 0.46.4-1.1
pkcs11-helper 1.31.0-1.1
pkgconf 2.5.1-1.1
pkgfile 25-2.1
playerctl 2.4.1-5.1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
pngquant 3.0.3-2.1
podman 5.8.1-2.1
podman-compose 1.5.0-2
podofo 0.10.4-3.2
polkit 127-3.1
poppler 26.03.0-1.1
poppler-data 0.4.12-2
poppler-glib 26.03.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-4.1
power-profiles-daemon 0.30-3
ppp 2.5.2-1.1
procps-ng 4.0.6-1.1
protobuf 34.1-1.1
protobuf-c 1.5.2-9.1
proton-vpn-cli 0.1.9-1
proton-vpn-daemon 0.13.6-1
proton-vpn-gtk-app 4.15.1-1
psmisc 23.7-1.1
pugixml 1.15-3.1
pv 1.10.5-1.1
python 3.14.3-2
python-aiohappyeyeballs 2.6.1-4
python-aiohttp 3.13.5-1
python-aiosignal 1.4.0-3
python-annotated-types 0.7.0-3
python-argcomplete 3.6.3-1
python-attrs 26.1.0-1
python-bcc 0.36.1-3.1
python-bcrypt 5.0.0-2.1
python-beautifulsoup4 4.14.3-2
python-cairo 1.29.0-2.1
python-certifi 2026.02.25-1
python-cffi 2.0.0-2.1
python-charset-normalizer 3.4.7-1.1
python-click 8.3.2-1
python-cryptography 46.0.7-1.1
python-cssselect 1.4.0-1
python-dbus 1.4.0-2
python-dbus-fast 4.0.1-1.1
python-defusedxml 0.7.1-8
python-distro 1.9.0-4
python-dotenv 1.2.2-1
python-fido2 2.1.1-1
python-frozenlist 1.8.0-2.1
python-gnupg 0.5.6-2
python-gobject 3.56.2-1
python-html5lib 1.1-17
python-idna 3.11-2
python-importlib-metadata 9.0.0-1
python-jaraco.classes 3.4.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jeepney 0.9.0-3
python-jinja 1:3.1.6-3
python-keyring 25.7.0-3
python-lxml 6.0.3-1.1
python-lxml-docs 6.0.3-1.1
python-lxml-html-clean 0.4.4-1
python-markdown 3.10.2-1
python-markupsafe 3.0.3-1.1
python-more-itertools 11.0.1-1
python-multidict 6.7.1-1.1
python-orjson 3.11.8-1.1
python-packaging 26.0-1
python-prettytable 3.17.0-2
python-propcache 0.4.1-2.1
python-protobuf 34.1-1.1
python-proton-core 0.7.0-3
python-proton-keyring-linux 0.2.1-4
python-proton-vpn-api-core 4.18.0-1
python-proton-vpn-local-agent 1.6.1-1.1
python-psutil 7.2.2-1.1
python-pyaml 26.2.1-1
python-pycparser 3.00-1
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-4.1
python-pyelftools 0.32-2
python-pygments 2.20.0-1
python-pynacl 1.6.2-1.1
python-pyopenssl 26.0.0-1
python-pyxdg 0.28-7
python-requests 2.33.1-1
python-secretstorage 3.5.0-1
python-sentry_sdk 2.57.0-1
python-shtab 1.8.0-2
python-six 1.17.0-3
python-soupsieve 2.8.3-1
python-systemd 235-5.1
python-tabulate 0.10.0-1
python-tqdm 4.67.3-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-wcwidth 0.6.0-1
python-webencodings 0.5.1-13
python-xdg-base-dirs 6.0.2-2
python-yaml 6.0.3-2.1
python-yarl 1.23.0-1.1
python-zipp 3.21.0-4
qrencode 4.1.1-4.10
qt6-base 6.11.0-2.1
qt6-translations 6.11.0-1
raider 3.1.0-3.1
raptor 2.0.16-9.1
rate-mirrors 0.28.2-2
rav1e 0.8.1-2.1
re2 2:2025.11.05-3.1
readline 8.3.003-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
resources 1.10.2-1.1
resvg 0.47.0-2.1
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1.1
rocm-core 7.2.1-2.1
rpcbind 1.2.8-1.1
rsync 3.4.1-2.1
rtkit 0.14-1.1
rtmpdump 1:2.6-1.1
rubberband 4.0.0-2.1
runc 1.4.2-1.1
rygel 1:45.1-1.1
s-nail 14.9.25-1.1
samba 2:4.24.0-1.1
sane 1.4.0-4.1
sbc 2.2-1.1
scour 0.38.2-6
scx-manager 1.15.10-2
scx-scheds 1.1.0-1
scx-tools 1.1.0-1.1
sd 1.1.0-1.1
sdl2-compat 2.32.66-1.1
sdl3 3.4.4-1.1
sdl3_ttf 3.2.2-3.2
seatd 0.9.3-1.1
sed 4.9-3.2
semver 7.7.4-1
serd 0.32.8-1.1
sg3_utils 1.48-1.2
shaderc 2026.1-2.1
shadow 4.18.0-1.1
shared-mime-info 2.4-3.1
simdjson 1:4.6.1-1.1
slang 2.3.3-4.1
slirp4netns 1.3.3-1.1
smartmontools 7.5-1.1
smbclient 2:4.24.0-1.1
snappy 1.2.2-3.1
snapshot 50.0-1.1
sndio 1.10.0-1.4
sof-firmware 2025.12.2-1
solanum 6.0.0-2.1
sord 0.16.22-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1.1
spandsp 0.0.6-7
spdlog 1.17.0-2.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spirv-llvm-translator 22.1.1-1.1
spirv-tools 1:1.4.341.0-2.1
sqlite 3.52.0-2
sratom 0.6.22-1.1
srt 1.5.4-1.1
starship 1.24.2-2
startup-notification 0.12-9.1
sudo 1.9.17.p2-2.1
svt-av1 4.1.0-2
svt-hevc 1.5.1-4.1
switcheroo 2.5.2-1.1
sysfsutils 2.1.1-2.2
systemd 260.1-1
systemd-boot-manager 19-2
systemd-libs 260.1-1
systemd-resolvconf 260.1-1
systemd-sysvcompat 260.1-1
taglib 2.2.1-1.1
talloc 2.4.4-1.1
tar 1.35-2.1
tcl 8.6.16-1.1
tdb 1.4.15-1.1
tecla 50.0-1.1
tesseract 5.5.2-1.1
tesseract-data-ben 2:4.1.0-5
tesseract-data-eng 2:4.1.0-5
tesseract-data-osd 2:4.1.0-5
tevent 1:0.17.1-2.1
texinfo 7.2-1.1
thin-provisioning-tools 1.3.1-1.1
tinysparql 3.11.0-1
tomlplusplus 3.4.0-1.1
totem-pl-parser 3.26.6+r30+g51b8439-2.1
tpm2-tss 4.1.3-1.1
trash-cli 0.24.5.26-3
tree-sitter 0.26.8-1.1
tree-sitter-c 0.24.1-2.1
tree-sitter-lua 0.5.0-3.1
tree-sitter-markdown 0.5.3-2.1
tree-sitter-query 0.8.0-2.1
tree-sitter-vim 0.8.1-3.1
tree-sitter-vimdoc 4.1.0-2.1
tslib 1.24-1.1
ttf-bitstream-vera 1.10-16
ttf-carlito 20230509-2
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
twolame 0.4.0-4.1
tzdata 2026a-1.1
uchardet 0.0.8-4.1
udisks2 2.11.1-2.1
ufw 0.36.2-7
ufw-extras 1.1.0-2
unibilium 2.1.2-1.1
unrar 1:7.2.5-1.1
unzip 6.0-23.1
upower 1.91.2-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbmuxd 1.1.1-4.1
usbutils 019-1.1
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2.1
vapoursynth 73-2.1
vid.stab 1.1.1-2.1
video-trimmer 25.03-2.1
visual-studio-code-bin 1.115.0-1
vmaf 3.1.0-1.1
volume_key 0.3.12-12.1
vulkan-icd-loader 1.4.341.0-1.1
vulkan-mesa-implicit-layers 2:26.0.4-2
vulkan-radeon 2:26.0.4-2
vulkan-tools 1.4.341.0-2.1
wavpack 5.9.0-1.1
wayland 1.24.0-1.1
wayland-protocols 1.48-1
webkit2gtk-4.1 2.52.1-1
webkitgtk-6.0 2.52.1-1.1
webrtc-audio-processing-1 1.3-5.1
wget 1.25.0-3.1
which 2.23-1.1
whois 5.6.6-1.1
wildmidi 0.4.6-1.1
wireguard-tools 1.0.20260223-1.1
wireless-regdb 2026.02.04-1
wireplumber 0.5.14-1.1
wl-clip-persist 0.5.0-2.1
wl-clipboard 1:2.3.0-1.1
woff2 1.0.2-6.1
wpa_supplicant 2:2.11-5.1
wsdd 0.9-2
x264 3:0.165.r3222.b35605a-2.1
x265 4.1-1.1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.6-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xdg-dbus-proxy 0.1.7-1.1
xdg-desktop-portal 1.20.3-2.1
xdg-desktop-portal-gnome 50.0-1.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-user-dirs 0.19-2.1
xdg-user-dirs-gtk 0.16-1.1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1.1
xfsprogs 6.19.0-1.1
xkeyboard-config 2.47-1
xl2tpd 1.3.20-1.1
xorg-fonts-encodings 1.1.0-2
xorg-server-common 21.1.21-1.1
xorg-setxkbmap 1.3.5-1.1
xorg-xkbcomp 1.5.0-1.1
xorg-xprop 1.2.8-1.1
xorg-xwayland 24.1.9-1.1
xorgproto 2025.1-1
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.3-1
yajl 2.1.0-6.1
yay 12.5.7-1
yazi 26.1.22-4
yelp 49.0-1.1
yelp-xsl 49.0-1
yt-dlp 2026.03.17-1
yt-dlp-ejs 0.8.0-1
yyjson 0.12.0-1.1
zbar 0.23.93-5.1
zed 0.231.1-1.1
zeromq 4.3.5-3.1
zimg 3.0.6-1.1
zint 2.16.0-1.1
zip 3.0-12.1
zix 0.8.0-1.1
zlib-ng 2.3.3-2
zlib-ng-compat 2.3.3-2
zoxide 0.9.9-2.1
zram-generator 1.2.1-1.1
zstd 1.5.7-2
zvbi 0.2.44-1.1
zxing-cpp 3.0.2-1.1
