{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "custom/separator",
    "custom/powermenu"
  ],
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    // 24 hour
    // "format": " {:%H:%M} ",
    // 12 hour
    "format": " ґ░╕Ч {:%I:%M %p} ",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // 11-10
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "110": "10"
      
      // // 1-10
      // "1": "ф╕А",
      // "2": "ф║М",
      // "3": "ф╕Й",
      // "4": "хЫЫ",
      // "5": "ф║Ф",
      // "6": "хЕн",
      // "7": "ф╕Г",
      // "8": "хЕл",
      // "9": "ф╣Э",
      // "10": "хНБ",
      // // 11-10
      // "11": "ф╕А",
      // "12": "ф║М",
      // "13": "ф╕Й",
      // "14": "хЫЫ",
      // "15": "ф║Ф",
      // "16": "хЕн",
      // "17": "ф╕Г",
      // "18": "хЕл",
      // "19": "ф╣Э",
      // "110": "хНБ"
	  }
  },
  "hyprland/window": {
    //"format": "{}",
    "format": "<span  weight='bold' >{title}</span>",
    "max-length": 60,
    "icon": true,
    "icon-size": 15,
  },
  "metwork": {
    "format": " ґ░Цй ",
    // "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " яЗл  {essid} ({signalStrength}%)",
    "format-ethernet": " яЮЦ {ipaddr}/{cidr}",
    "tooltip-format": " яЮЦ {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) яЮЦ ",
    "format-disconnected": " тЪа Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "яЛЛ",
      "яЛЙ",
      "яЛЗ"
    ]
  },
  "memory": {
    "format": "ґ░лЧ {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": "яТ╝ {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
      "format": "{icon} {volume}% ",
      "format-bluetooth": "{volume}% {icon}яКФ",
      "format-bluetooth-muted": "яЪй {icon}яКФ",
      "format-muted": "яЪй ",
      "format-icons": {
          "headphone": "яАе",
          "hands-free": "яЦР",
          "headset": "яЦР",
          "phone": "яВХ",
          "portable": "яВХ",
          "car": "яЖ╣",
          "default": ["яАж", "яАз", "яАи "]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}% ",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
  },
  "battery": {
    "interval": 1,
    "states": {
    // "good": 95,
    "warning": 30,
    "critical": 15
    },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "{capacity}% яЧз ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
  },
  "custom/powermenu": {
    "format": " яАС ",
    "tooltip": false,
     "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
  }
}
