{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "custom/separator",
    "custom/powermenu"
  ],
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    // 24 hour
    // "format": " {:%H:%M} ",
    // 12 hour
    "format": " у°ё— {:%I:%M %p} ",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // 11-10
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "110": "10"
      
      // // 1-10
      // "1": "дёЂ",
      // "2": "дєЊ",
      // "3": "дё‰",
      // "4": "е››",
      // "5": "дє”",
      // "6": "е…­",
      // "7": "дёѓ",
      // "8": "е…«",
      // "9": "д№ќ",
      // "10": "еЌЃ",
      // // 11-10
      // "11": "дёЂ",
      // "12": "дєЊ",
      // "13": "дё‰",
      // "14": "е››",
      // "15": "дє”",
      // "16": "е…­",
      // "17": "дёѓ",
      // "18": "е…«",
      // "19": "д№ќ",
      // "110": "еЌЃ"
	  }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "metwork": {
    "format": " у°–© ",
    // "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " п‡«  {essid} ({signalStrength}%)",
    "format-ethernet": " пћ– {ipaddr}/{cidr}",
    "tooltip-format": " пћ– {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) пћ– ",
    "format-disconnected": " вљ  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}В°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "п‹‹",
      "п‹‰",
      "п‹‡"
    ]
  },
  "memory": {
    "format": "у°«— {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": "п’ј {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
      "format": "{icon} {volume}% ",
      "format-bluetooth": "{volume}% {icon}пЉ”",
      "format-bluetooth-muted": "пљ© {icon}пЉ”",
      "format-muted": "пљ© ",
      "format-icons": {
          "headphone": "пЂҐ",
          "hands-free": "п–ђ",
          "headset": "п–ђ",
          "phone": "п‚•",
          "portable": "п‚•",
          "car": "п†№",
          "default": ["пЂ¦", "пЂ§", "пЂЁ "]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}% ",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
  },
  "battery": {
    "interval": 1,
    "states": {
    // "good": 95,
    "warning": 30,
    "critical": 15
    },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "{capacity}% п—§ ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
  },
  "custom/powermenu": {
    "format": " пЂ‘ ",
    "tooltip": false,
     "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
  }
}
