{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "temperature",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "memory",
    "cpu",
    "custom/powermenu",
    "clock"
  ],
  "hyprland/workspaces": {
	"format": "{icon}",
    "format-icons": {
    "default": "ΎΕΝ",
    "active": "ΎΕΣ",
    //"default": "έΩΜ",
    //"default": "έΩΠ"
    },
 },
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}"
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3
   },
  "hyprland/window": {  
     //"format": "{}"   // <--- these is the default value  
     "format": "<span  weight='bold' >{class}</span>",
     "max-length": 120,
     "icon": false,
     "icon-size": 13,
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΚ",
      "ΎΜΘ"
    ]
  },
      "network": {
        "tooltip": true,
        "format-wifi": "{icon}έΑΚ",
        "format-icons": ["≤░νθ ", "≤░νλ ", "≤░νξ "],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "≤░ΙΑ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "ΎΒς ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2,
    },
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "ΎςΑ",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
         "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
        }
    },
        "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["≤░Δη ", "≤░Δζ ", "≤░Δθ ", "≤░Δι "],
        "scroll-step": 1,
        "min-length": 2
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>≤▒ΡΜ</span>",
        "format-plugged": "≤░ΓΕ",
       // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
       // "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
     //  "format-icons": ["ΎΚΕ","ΎΚΔ","ΎΚΔ","ΎΚΓ","ΎΚΓ","ΎΚΒ","ΎΚΒ","ΎΚΑ"],  
       "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    
    },
"memory": {
    "interval": 1,
    "rotate": 270,
    "format": "{icon}",
    "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
    "max-length": 10
},
"cpu": {
    "interval": 1,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
},
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
       "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    }
},
