// -*- mode: jsonc -*-
{
    "position": "top",
    "width": 1920,
    "spacing": 4,  // Increased spacing from 2 to 4 for better visual separation
    "margin-top": 3,  // Added margin for a cleaner look
    "margin-bottom": 0,
    
    // Module positioning
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "clock"  // Moved clock to center for better balance
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    
    // Modules configuration
    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },
    
    "sway/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 18,
        "max-length": 50,
        "tooltip": true,
        "separate-outputs": true
    },
    
    "clock": {
        "timezone": "Asia/Dhaka",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d %I:%M %p}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "pulseaudio": {
        "scroll-step": 5,  // Added scroll step
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"  // Added right-click to mute
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}  \nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
        }
    },
    
    "backlight": {
        // "device": "amdgpu_bl1",  // Specific backlight device
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 1,
        "on-click": "gnome-power-statistics"
    },
    
    "tray": {
        "icon-size": 16,  // Defined icon size
        "spacing": 10
    },
    
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout",
        // "on-click-right": "systemctl suspend"  // Added right-click to suspend
    }
}
