###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = foot
$fileManager = nautilus
$menu = rofi -show drun
$log_out_menu = wlogout
$browser = brave
